:Math a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Syllabus" ;
  skos:prefLabel "Mathematics, information, and systems"@en .

:Sets a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGDM section 1.1 and chapter 2" ;
  skos:prefLabel "Sets"@en .

:Relations a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGDM chapter 4" ;
  skos:prefLabel "Relations and relational models"@en .

:Counting a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGDM chapter 5" ;
  skos:prefLabel "Combinations and arrangements"@en .

:Probability a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGDM chapter 6" ;
  skos:prefLabel "Probability"@en .

:Distributions a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis MRW chapters 4 and 5" ;
  skos:prefLabel "Data and Probability Distributions"@en .

:Sampling a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis MRW chapter 5" ;
  skos:prefLabel "Sampling"@en .

:Graphs1 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGFM chapter 4" ;
  skos:prefLabel "Introduction to Graphs"@en .

:Graphs2 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGDM chapter 7" ;
  skos:prefLabel "Graphs problems and algorithms"@en .

:Graphs3 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis MRW chapter 8" ;
  skos:prefLabel "Trees and maps"@en .

:Coding1 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis MRW chapter 10 and Schneider v. 2.72" ;
  skos:prefLabel "Symbols and coding"@en .

:Coding2 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "CODE2REQREADING" ;
  skos:prefLabel "Strings and communication"@en .

:Coding3 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Wallis BGDM chapter 9" ;
  skos:prefLabel "Number theory and privacy"@en .

:Logic0 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Magnus chapters 2 and 3" ;
  skos:prefLabel "Propositional logic"@en .

:Logic1 a skos:Concept ;
  skos:inScheme :IS203concepts ;
  :reqReading "Magnus chapter 4" ;
  skos:prefLabel "First order logic"@en .

:Wrapup a skos:Concept ;
  skos:inScheme :IS203concepts ;
  skos:prefLabel "Semester Wrapup"@en .


