define(INTROREQREADING, (Syllabus))dnl
define(SETSREQREADING, (Wallis BGDM section 1.1 and chapter 2))dnl
define(RELATIONREQREADING, (Wallis BGDM chapter 4))dnl
define(COUNTINGREQREADING, (Wallis BGDM chapter 5))dnl
define(PROBREQREADING, (Wallis BGDM chapter 6))dnl
define(DISTREQREADING, (Wallis MRW chapters 4 and 5))dnl
define(SAMPLREQREADING, (Wallis MRW chapter 5))dnl
define(GRAPH1REQREADING, (Wallis BGFM chapter 4))dnl
define(GRAPH2REQREADING, (Wallis BGDM chapter 7))dnl
define(GRAPH3REQREADING, (Wallis MRW chapter 8))dnl
define(CODE1REQREADING, (Wallis MRW chapter 10 and Schneider v. 2.72))dnl
define(CODE3REQREADING, (Wallis BGDM chapter 9))dnl
define(LOGIC0REQREADING, (Magnus chapters 2 and 3))dnl
define(LOGIC0REQREADING, (Magnus chapter 4))dnl
