define(MYSECDATA, SectionData.md)dnl
define(COURSETITLE, Analytical Foundations for Information Problems)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(POLICIES, Policies.md)dnl
define(CALENDAR, spring19.cldr)dnl
define(OVERVIEW, OverviewObjectives.md)dnl
define(BROADGOALS, BroadGoals.md)dnl
define(METADATA, syllabib.md)dnl
define(A1DUE, Asgt. 1 Due Date)dnl
define(A2DUE, Asgt. 2 Due Date)dnl
define(A3DUE, Asgt. 3 Due Date)dnl
define(SAFETY, RHFshort.md)dnl
define(CONTACT1, InstructorContact.md)dnl
define(CONTACT2, AssistantContact.md)dnl
define(INSTRUCTOR, AboutInstructor.md)dnl
define(FINALSEC, )dnl
